<!DOCTYPE html>

<html>
    <head>
        <title>Calculadora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id='numeric-plots'>
            <input id='number-one' type="text" placeholder="Número 1">
            <input id='number-two' type="text" placeholder="Número 2">
        </div>
        <div id='operations'>
            <button id='op-sum' class='button-operation' onclick="printSum()">+</button>
            <button id='op-subtraction' class='button-operation' onclick="printSubtraction()">-</button>
        </div>

        <div id='result'>
            <div id='result-sum'></div>
            <div id='result-subtraction'></div>
        </div>

        <script src="./sum.js"></script>
        <script src="./subtraction.js"></script>
        <script src="./app.js"></script>
    </body>
</html>
